\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}数据获取}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}常用的数据读取}{1}{subsection.1.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}总结}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据计算和可视化}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/normalCalcu.m}{2}{lstlisting.-6}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lol}{\contentsline {lstlisting}{code/simpPlot.m}{3}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=sin(x)$\relax }}{3}{figure.1}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y=x^2-2x+\sqrt  {x}-x^{\frac  {1}{3}}-10x^{1.5}$\relax }}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/yinFun.m}{4}{lstlisting.-8}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隐函数$\qopname  \relax o{cos}\alpha +\qopname  \relax o{cos}\beta =0$\relax }}{5}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/subplotDemo.m}{5}{lstlisting.-9}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 子图画法\relax }}{6}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpPlot2.m}{6}{lstlisting.-10}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 茎叶图和标注\relax }}{7}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/loglogDemo.m}{7}{lstlisting.-11}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双对数坐标绘图\relax }}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}函数表达式画图}{8}{section.3}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lol}{\contentsline {lstlisting}{code/fplotDemo.m}{9}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces text打标记和fplot画图\relax }}{9}{figure.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ginDemo.m}{9}{lstlisting.-13}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 交互绘图\relax }}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}常用作图}{10}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/barDemo.m}{10}{lstlisting.-14}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 水平柱状图绘制\relax }}{11}{figure.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/pieDemo.m}{11}{lstlisting.-15}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 饼图绘制\relax }}{12}{figure.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/comentDemo.m}{12}{lstlisting.-16}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 彗星图(这里是静态的，要在MATLAB里面跑)\relax }}{13}{figure.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/compassDemo.m}{13}{lstlisting.-17}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (1)极坐标;(2)罗盘图;(3)散点图;(4)梯度图\relax }}{14}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}三维图}{14}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/plot33.m}{14}{lstlisting.-18}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 空间曲线\relax }}{15}{figure.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/d333.m}{15}{lstlisting.-19}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 空间曲线切线\relax }}{16}{figure.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/d3.m}{16}{lstlisting.-20}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 三维曲面\relax }}{17}{figure.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/sliceDemo.m}{17}{lstlisting.-21}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (1)slice;(2)contour;(3)colorbar;(4)surfc\relax }}{19}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}几个有趣的例子}{19}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobiwusi.m}{19}{lstlisting.-22}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 莫比乌斯环\relax }}{20}{figure.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobiwusi.m}{20}{lstlisting.-23}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 花\relax }}{21}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}统计作图}{21}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/StatisticCeshi.m}{21}{lstlisting.-24}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lol}{\contentsline {lstlisting}{code/sfpin.m}{22}{lstlisting.-25}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lol}{\contentsline {lstlisting}{code/fws.m}{23}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{code/dts.m}{23}{lstlisting.-27}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 四种统计图\relax }}{24}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 两张频率直方图(使用不同的方法)\relax }}{24}{figure.20}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {八、}小技巧}{25}{section.8}}
\ttl@finishall
