\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理和目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理和DOE设计}}{1}}
\newlabel{Princeple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DOE整形系统原理示意图}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验结果处理过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 未加DOE的xy平面的亮度图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 未加DOE的CCD捕捉图和光亮度曲线}}{3}}
\newlabel{beforeDOE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(角度1)}}{4}}
\newlabel{addDOEangel1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(角度2)}}{4}}
\newlabel{addDOEangel2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(角度3)}}{4}}
\newlabel{addDOEangel3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(角度4)}}{5}}
\newlabel{addDOEangel4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(角度5)}}{5}}
\newlabel{addDOEangel5}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(CCD与DOE距离25cm)}}{6}}
\newlabel{addDOEmoveCCD25}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(CCD与DOE距离26cm)}}{6}}
\newlabel{addDOEmoveCCD26}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(CCD与DOE距离27cm)}}{6}}
\newlabel{addDOEmoveCCD27}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(CCD与DOE距离28cm)}}{7}}
\newlabel{addDOEmoveCCD28}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 加DOE的CCD捕捉图和光亮度曲线(CCD与DOE距离29cm)}}{7}}
\newlabel{addDOEmoveCCD29}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验代码}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/angel.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/move.m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 思考题与讨论}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本实验的收获，体会和建议}{9}}
