\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设计流程图}}{1}}
\newlabel{flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现的功能}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIOS设计}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIOS II设计}}{2}}
\newlabel{nios.eps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各个连接部件参数}}{3}}
\newlabel{detail.eps}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quartus的.bdf文件绘制和引脚分配}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}.bdf文件绘制}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bdf文件绘制}}{4}}
\newlabel{bdf.eps}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}引脚分配}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (1)LED管脚分配；(2)LED与FPGA连接}}{4}}
\newlabel{leds.eps}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (1)数码管管脚分配(截取部分)；(2)数码管与FPGA连接}}{5}}
\newlabel{segs.eps}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最终的引脚分配}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}软件编写}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/n.c}{6}}
