\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{19}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{23}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{27}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{31}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{33}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Appendix}{37}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Figures}{39}{appendix.B}
\contentsline {figure}{\numberline {B.1}{\ignorespaces NOR gate.\relax }}{39}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Tables}{41}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Index Generation}{43}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Illustrations}{45}{appendix.E}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithms}{47}{appendix.F}
