\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{20583716}{48198903}
\pgfsyspdfmark {pgfid1}{20583716}{48198903}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{lastfront}{{}{6}{}{Doc-Start}{}}
\@input{abstract.aux}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\addvspace {1em}}
\pgfsyspdfmark {pgfid12}{9835049}{49832062}
\pgfsyspdfmark {pgfid11}{9835049}{49832062}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@input{acknowledgements.aux}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{15156334}{49832062}
\pgfsyspdfmark {pgfid18}{15156334}{49832062}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid24}{10062333}{49825499}
\pgfsyspdfmark {pgfid23}{10062333}{49825499}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid30}{11954998}{49832062}
\pgfsyspdfmark {pgfid29}{11954998}{49832062}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid35}{13743704}{49832062}
\pgfsyspdfmark {pgfid34}{13743704}{49832062}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid40}{11655351}{49832062}
\pgfsyspdfmark {pgfid39}{11655351}{49832062}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid45}{13580633}{49832062}
\pgfsyspdfmark {pgfid44}{13580633}{49832062}
\@input{preface.aux}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{9535403}{49832062}
\pgfsyspdfmark {pgfid49}{9535403}{49832062}
\@input{intro.aux}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{11475972}{49832062}
\pgfsyspdfmark {pgfid54}{11475972}{49832062}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{6041561}{32823450}
\pgfsyspdfmark {pgfid59}{6041561}{32823450}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part A}{21}{section*.12}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@input{chap2.aux}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{11589106}{49832062}
\pgfsyspdfmark {pgfid63}{11589106}{49832062}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{6041561}{32823450}
\pgfsyspdfmark {pgfid69}{6041561}{32823450}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part B}{25}{section*.13}}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@input{chap3.aux}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{11589106}{49832062}
\pgfsyspdfmark {pgfid73}{11589106}{49832062}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{6041561}{32823450}
\pgfsyspdfmark {pgfid78}{6041561}{32823450}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part C}{29}{section*.14}}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@input{chap4.aux}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\pgfsyspdfmark {pgfid83}{11589106}{49832062}
\pgfsyspdfmark {pgfid82}{11589106}{49832062}
\@input{chap5.aux}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\pgfsyspdfmark {pgfid88}{11589106}{49832062}
\pgfsyspdfmark {pgfid87}{11589106}{49832062}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{6041561}{32823450}
\pgfsyspdfmark {pgfid92}{6041561}{32823450}
\@writefile{toc}{\contentsline {part}{Appendices}{35}{section*.15}}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@input{appA.aux}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{11387302}{49845177}
\pgfsyspdfmark {pgfid96}{11387302}{49845177}
\@input{appB.aux}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid102}{8671966}{49845177}
\pgfsyspdfmark {pgfid101}{8671966}{49845177}
\@input{appC.aux}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{8422259}{49845177}
\pgfsyspdfmark {pgfid106}{8422259}{49845177}
\@input{appD.aux}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{12679997}{49845177}
\pgfsyspdfmark {pgfid111}{12679997}{49845177}
\@input{appE.aux}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{10162555}{49845177}
\pgfsyspdfmark {pgfid116}{10162555}{49845177}
\@input{appF.aux}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\pgfsyspdfmark {pgfid122}{10026661}{49845177}
\pgfsyspdfmark {pgfid121}{10026661}{49845177}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\bibdata{IEEEabrv,references}
\bibcite{nassif-deep-submicron}{1}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid131}{10770682}{49845177}
\pgfsyspdfmark {pgfid130}{10770682}{49845177}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.20}}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid136}{11253957}{49845177}
\pgfsyspdfmark {pgfid135}{11253957}{49845177}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{53}{appendix*.21}}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\pgfsyspdfmark {pgfid142}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid141}{9280093}{49845177}
\pgfsyspdfmark {pgfid140}{9280093}{49845177}
\@writefile{toc}{\contentsline {chapter}{Glossary}{55}{appendix*.22}}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\pgfsyspdfmark {pgfid146}{5850398}{45213487}
\pgfsyspdfmark {pgfid147}{5850398}{45213487}
\pgfsyspdfmark {pgfid145}{5850398}{45213487}
\pgfsyspdfmark {pgfid149}{5850398}{249728}
\pgfsyspdfmark {pgfid150}{5850398}{249728}
\pgfsyspdfmark {pgfid148}{5850398}{249728}
\pgfsyspdfmark {pgfid152}{4736286}{50644704}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\pgfsyspdfmark {pgfid154}{5850398}{45213487}
\pgfsyspdfmark {pgfid153}{5850398}{45213487}
\pgfsyspdfmark {pgfid156}{5850398}{44364143}
\pgfsyspdfmark {pgfid155}{5850398}{44364143}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\@writefile{toc}{\contentsline {subparagraph}{}{60}{appendix*.22}}
\newlabel{lastback}{{F}{60}{}{appendix*.22}{}}
