This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: these.aux
The style file: alpha.bst
Database file #1: ./biblio/biblio_these.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4581 characters,
and the built_in function-call counts, 334 in all, are:
= -- 30
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 18
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 25
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 9
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
