This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template for LNCS.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "smit:wat"
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4777 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 133
> -- 74
< -- 1
+ -- 29
- -- 26
* -- 108
:= -- 225
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 97
format.name$ -- 26
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
(There was 1 warning)
