\begin{thebibliography}{1}

\bibitem{kazai2016quality}
Gabriella Kazai and Imed Zitouni.
\newblock Quality management in crowdsourcing using gold judges behavior.
\newblock In {\em Proceedings of the Ninth ACM International Conference on Web
  Search and Data Mining}, pages 267--276. ACM, 2016.

\bibitem{konevcny2010early}
Milan Kone{\v{c}}n{\`y} and Wolfgang Reinhardt.
\newblock Early warning and disaster management: the importance of geographic
  information (part a).
\newblock {\em International Journal of Digital Earth}, 3(3):217--220, 2010.

\bibitem{minson2015crowdsourced}
Sarah~E Minson, Benjamin~A Brooks, Craig~L Glennie, Jessica~R Murray, John~O
  Langbein, Susan~E Owen, Thomas~H Heaton, Robert~A Iannucci, and Darren~L
  Hauser.
\newblock Crowdsourced earthquake early warning.
\newblock {\em Science advances}, 1(3):e1500036, 2015.

\end{thebibliography}
