\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{\LaTeX  \nobreakspace  {} Template for LNCS}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Jinliang Xu, Jinliang Xu}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{1}{subsection.3}}
\newlabel{eq:one}{{2}{1}{Subsection Title}{equation.6}{}}
\citation{smit:wat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure example.}}{2}{figure.9}}
\newlabel{fig:example}{{1}{2}{A figure example}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{2}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\tmspace  +\thinmuskip {.1667em}246}}{2}{table.13}}
\citation{minson2015crowdsourced}
\citation{kazai2016quality}
\citation{konevcny2010early}
\citation{kazai2016quality}
\citation{konevcny2010early}
\citation{kazai2016quality}
\bibstyle{plain}
\bibdata{reference}
\bibcite{kazai2016quality}{1}
\bibcite{konevcny2010early}{2}
\bibcite{minson2015crowdsourced}{3}
\immediate\closeout\minitoc
\newlabel{ghou:pre}{{1}{3}{Notes and Comments}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.22}}
\@mtwritefile{\contentsline {mtchap}{References}{3}{section*.22}}
