\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 3. The whole is equal to the sum of the parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{3}}
