\documentclass[12pt]{article}%
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}

\begin{document}

\title{Homework}
\author{Jaime Carlos M Infante}
\date{\today}
\maketitle
\section{Example}

        

All problems like the following lead eventually to an equation in that simple form.
 

\subsection{Problem 1}
Jane spent \$42 for shoes. This was \$14 less than twice what she spent for a blouse. How much was the blouse?
\subsection{Solution}
Every word problem has an "unknown number".In this problem,it is the price of the blouse. Always let "x" represent the "unknown number".That is, let "x" answer the question.
\subsection{Solution part 2}
Let x,then,be how much she spent for the blouse.The problem states that "This"--that is, \$42--was \$14 less than two times x.

           Here is the Equation: 2x-14= 42
                                 
                                 2x=42+14
                                 
                                 =56
                                 
                                 x=56/2
                                 
                                 =28





\section{Example 2}
There are "b" boys in the class. This is three more than the number four times the number of girls.
\subsection {Solution}
Again let "x" represent the unknown number that you are asked to find: Let X be the number of girls. The problem states that "This"--b--is three more than 4 times X. 
          
          4x+3=b
          
          4x=b-3
          
          x=b-3/4
          
 The solution here is not a number,because it will depend on the value of b. This is a type of a literal equation, which is very common in algaebra.

\section{Example 3. The whole is equal to the sum of the parts}

The sum of two numbers is 84,and one of them is 12 more than the other. What are the two numbers?

\subsection{Solution}
In tis problem, we are asked to find two numbers. Therefore, we must let x be one of them. Let x, then,be the first number.

  we are told that the other number is 12 more,x+12.
  the problem states that their sum is 84: 
                         
                       x+x+12=84
                       
 The line over x+12 is a grouping symbol called a vinculum. It saves us writing parentheses.
 
 We have:
 2x=84-12
          =72
          
          x=72/2
          
          x= 36
          
          
This is the first number. Therefore the other number is:
     x+12= 36+12= 48
     
     the sum of 36+48 = 84
    
\section{Example 4}     

The sum of two consecutive numbers is 37. What are they?

\subsection{Solution}

Two consecutive numbers are 8 and 9, or 51 and 52. Let x, then, be the first number. Then the number after it is x + 1. The problem states that their sum is 37:  

x + x + 1= 37 

2x = 37-1

= 36 

x = 36 / 2

= 18   

The two numbers are 18 and 19. 

\section{Example 5}

One number is 10 more than another. The sum of twice the smaller plus three times the larger,is 55. What are the two numbers?

\subsection{Solution}

Let x be the smaller number.

Then the larger number is 10 more: x + 10

The problem states: 

2x + 3(x + 10)= 55 

That implies...

2x + 3x + 10 = 55 . Lesson 14 

5x = 55 - 30 = 25 

x = 5 

That's the smaller number.The larger number is 10 more:15 

\section{Example 6} 

Divide \$80 among three people so that the second will have twice as much as the first, and the third will have \$5 less than the second.

\subsection{Solution}

Again qwe are asked to find one more number. We must begin by letting x be how much the first person gets.

Then the second gets twice as much : 2x. 

and the third gets \$5 less than that: 2x-5 .

Their sum is \$80: 

x + 2x + 2x - 5 = 80 

5x = 80 + 5

x = 85 / 2 

= 17 

This is how much the first person gets. Therefore the second gets: 

2x = 34 . 

and the thirs gets 

2x - 5 = 29 . 

The sum of 17, 34, and 29 is in fact 80. 


       
                       
                       
  
  
  
  
  
  
  
  
  
  




\end{document}