\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自由振荡激光输出特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 激光自由振荡特性}}{1}}
\newlabel{free.png}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自由振荡激光器的组成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验步骤}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一次调整激光光路}}{2}}
\newlabel{1.eps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二次调整光路}}{2}}
\newlabel{2.eps}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验数据}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光路排布}}{3}}
\newlabel{3.eps}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据记录}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验注意事项}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据处理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据处理方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验处理结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据点绘制}}{4}}
\newlabel{AllPo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 取平均再拟合}}{5}}
\newlabel{fitall}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同误差范围再拟合}}{5}}
\newlabel{fitdiff}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验代码}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/exp6.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mean3.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/errorc.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/plotep6.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 思考题与讨论}{9}}
