\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整体实验装置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及步骤}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原始数据}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据记录}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结果图}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KTP晶体的倍频特性拟合曲线}}{4}}
\newlabel{exp7}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果分析}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 拟合后曲线的参数}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验代码}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/exp7.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{5}}
