\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通道与计数分布}}{3}}
\newlabel{channel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电压与计数分布}}{3}}
\newlabel{voltage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电压与计数分布(在更小范围内)}}{4}}
\newlabel{voltagesub}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验代码}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Exp9.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}整体实验装置}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验内容及步骤}{5}}
