This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcthesis-numerical.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ustc.bib
Warning--empty title in twh
Warning--empty title in huston
You've used 19 entries,
            3798 wiz_defined-function locations,
            924 strings with 7607 characters,
and the built_in function-call counts, 35687 in all, are:
= -- 991
> -- 2926
< -- 4824
+ -- 1820
- -- 98
* -- 476
:= -- 5612
add.period$ -- 61
call.type$ -- 19
change.case$ -- 30
chr.to.int$ -- 1497
cite$ -- 21
duplicate$ -- 390
empty$ -- 953
format.name$ -- 177
if$ -- 8985
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 108
num.names$ -- 59
pop$ -- 999
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 2919
stack$ -- 0
substring$ -- 1884
swap$ -- 34
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 191
width$ -- 0
write$ -- 284
(There were 2 warnings)
