\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</P()>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</P()>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</P()>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{1}{paragraph.1.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {\relax {\ustc@circlefont  \char \numexpr \c@subparagraph  + "245F\relax \relax }}五级节标题}{1}{subparagraph.1.1.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}浮动体}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三线表}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{2}{表号和表题在表的正上方\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方\relax }}{2}{figure.caption.5}}
\newlabel{fig:logo}{{2.1}{2}{图号、图题置于图的下方\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{3}{section.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1\relax }}{3}{algocf.2.1}}
\newlabel{algo:algorithm1}{{2.1}{3}{算法环境}{algocf.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}数学}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定理、引理和证明}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自定义}{6}{section.3.3}}
\FN@pp@footnotehinttrue 
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}引用文献标注方法}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{7}{subsection.4.1.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{slg,lyc,ljs,cgw,cjb,kqy,yhs,yx,dwx,jxz,wjk,syw,wf,xd,twh,huston}
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}其他形式的标注}{8}{section.4.3}}
\FN@pp@footnotehinttrue 
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach\ et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{slg}{{4}{2016}{{孙立广}}{{}}}
\bibcite{lyc}{{5}{2016}{{李泳池}}{{}}}
\bibcite{ljs}{{6}{2014}{{刘景双}}{{}}}
\bibcite{cgw}{{7}{1999}{{程根伟}}{{}}}
\bibcite{cjb}{{8}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{kqy}{{9}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yhs}{{10}{2013}{{杨洪升}}{{}}}
\bibcite{yx}{{11}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\bibcite{dwx}{{12}{2000}{{丁文详}}{{}}}
\bibcite{jxz}{{13}{1989}{{姜锡洲}}{{}}}
\bibcite{wjk}{{14}{1996}{{万锦坤}}{{}}}
\bibcite{syw}{{15}{2000}{{孙玉文}}{{}}}
\bibcite{wf}{{16}{2000}{{文富\ 等}}{{文富 and 顾丽梅}}}
\bibcite{xd}{{17}{2000}{{肖度\ 等}}{{肖度 et~al.}}}
\bibcite{twh}{{18}{1993}{{The White House}}{{}}}
\bibcite{huston}{{19}{1992}{{Hutson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}论文规范}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{11}{appendix*.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{12}{appendix*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
