\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bib:one}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引入一个通用计算公式}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 已知参数表\relax }}{1}{table.1}}
\citation{bib:one}
\citation{bib:one}
\citation{bib:three}
\citation{bib:four}
\citation{bib:five}
\@writefile{toc}{\contentsline {section}{\numberline {二、}近似计算公式和不同的系数}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}积分问题和解决}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}我要做的工作}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 在计算光学质量时候所用的太阳高度角的步长$\Delta \gamma $\relax }}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准的大气质量曲线\relax }}{3}{figure.1}}
\citation{bib:one}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 按照近似公式计算的大气质量曲线\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种计算方法的误差曲线\relax }}{4}{figure.3}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\bibcite{bib:seven}{7}
\bibcite{bib:eight}{8}
\bibcite{bin:nine}{9}
\@writefile{toc}{\contentsline {section}{\numberline {五、}参考文献}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}MATLAB代码}{5}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.m}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/massCal1.m}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/massCal2.m}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/massCal3.m}{7}{lstlisting.-4}}
\ttl@finishall
